{
    "cSpell.words": [
        "A",
        "Atributos",
        "Atualiza",
        "Atualizar",
        "Aventura",
        "Ação",
        "Cientifica",
        "Comedia",
        "Descri",
        "Descrição",
        "Descriçãp",
        "Digite",
        "Document",
        "Documentário",
        "Entidade",
        "Excluido",
        "Excluir",
        "Ficcao",
        "Genero",
        "Informe",
        "Inicio",
        "Lista",
        "Mwetodos",
        "Obrigado",
        "Opcao",
        "Titulo",
        "Usuario",
        "Utilizar",
        "acima",
        "desejada",
        "dispor",
        "entrada",
        "entradagenero",
        "es",
        "foreac",
        "inserir",
        "nenhuma",
        "nosso",
        "o",
        "objeto",
        "op",
        "opções",
        "os",
        "p",
        "referencia",
        "repositorio",
        "retorna",
        "retorno",
        "rio",
        "sair",
        "servi",
        "serviços"
    ]
}